driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shangcheng
username=root
password=1234
initialSize=5
maxActive=20
maxIdle=50
minIdle=20
maxWait=30000
characterEncoding=UTF-8
defaultAutoCommit=true